version: '2'

services:
  appname:
    image: boredland/generic-docker-grav
    labels:
    - "traefik.enable=true"
    - "traefik.backend=appname"
    - "traefik.frontend.rule=Host:yourdomain.com"
    - "traefik.docker.network=reverseproxy_default"
    networks:
    - "reverseproxy_default"
    restart: always
    volumes:
    - ./app:/app
#    - ./nginx:/opt/docker/etc/nginx
networks:
  reverseproxy_default:
    external:
      name: reverseproxy_default